spring.datasource.url=jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d48if7uva1j0mu?sslmode=require
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=hrzqjxjlykhegn
spring.datasource.password=fbdeb0b756056e86f6033d07e30b161d79d5b12a0d59ad0d157de2fdf132dec2

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.security.enabled=false